<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="master.css" rel="stylesheet" type="text/css">
    <link href="red layout.css" rel="stylesheet" type="text.css">
    <title>My Color Site</title>
  </head>
  <body>
    <header>
      <h1>John's Color Site</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="red.html">Red</a></li>
        <li><a href="green.html">Green</a></li>
        <li><a href="blue.html">Blue</a></li>
        <li><a href="yellow.html">Yellow</a></li>
        <li><a href="orange.html">Orange</a></li>
        <li><a href="purple.html">Purple</a></li>
        <li><a href="black.html">Black</a></li>
        <li><a href="white.html">White</a></li>
      </ul>
    </nav>
    <section>
      <h2>Green</h2>
      <p>Green is no longer just a color.It's now the symbol of ecology and a verb.Since the beginning of time,green has signified growth,rebirth,and fertility.In pagan times, there was the "Green Man"-a symbol of fertility. In Muslim countries, it is a holy color and in Ireland, a lucky color.It was the color of the heavens in the Ming Dynasty.</p>
    </section>
    <aside>
      <h3>Effects:</h3>
        <ul>
          <li>Color Blindness</li>
          <li>Signage: Green vs. Red Exit Signs</li>
          <li></li>
          <li>Provides sense of protection</li>
        </ul>
    </aside>
    <aside>
      <h3>Marketing Uses:</h3>
        <ul>
          <li>Food</li>
          <li>Toys</li>
          <li>Movies</li>
          <li>Warnings</li>
        </ul>
    </aside>
    <footer>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="red.html">Red</a></li>
          <li><a href="green.html">Green</a></li>
          <li><a href="blue.html">Blue</a></li>
          <li><a href="yellow.html">Yellow</a></li>
          <li><a href="orange.html">Orange</a></li>
          <li><a href="purple.html">Purple</a></li>
          <li><a href="black.html">Black</a></li>
          <li><a href="white.html">White</a></li>
      </ul>
    </footer>
  </body>
</html>
